<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body>
    <div class="menuglobal">
       <ul>
           <li><a href="index.html">1 страница</a></li>
           <li><a href="single-page1.html">2 страница</a></li>
           <li><a href="products.html">3 страница</a></li>
           <li><a href="shopping-cart.html">4 страница</a></li>
           <li><a href="checkout.html">5 страница</a></li>
       </ul>
   </div>
    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo__d">D</span></a>
                <form class="header__form" action="#">
                    <div class="browse">
                       <p>Browse</p>
                        <div class="drop-down">
                            <h3>Women</h3>
                            <li><a href="single-page1.html">Dresses</a></li>
                            <li><a href="single-page1.html">Tops</a></li>
                            <li><a href="single-page1.html">Sweaters/Knits</a></li>
                            <li><a href="single-page1.html">Jackets/Coats</a></li>
                            <li><a href="single-page1.html">Blazers</a></li>
                            <li><a href="single-page1.html">Denim</a></li>
                            <li><a href="single-page1.html">Leggings/Pants</a></li>
                            <li><a href="single-page1.html">Skirts/Shorts</a></li>
                            <li><a href="single-page1.html">Accessories </a></li>
                            <h3>Men</h3>
                            <li><a href="single-page1.html">Tees/Tank tops</a></li>
                            <li><a href="single-page1.html">Shirts/Polos</a></li>
                            <li><a href="single-page1.html">Sweaters</a></li>
                            <li><a href="single-page1.html">Sweatshirts/Hoodies</a></li>
                            <li><a href="single-page1.html">Blazers</a></li>
                            <li><a href="single-page1.html">Jackets/vests</a></li>
                        </div>
                    </div>
                    <input type="text" placeholder="Search for Item">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="header__right">
                <div class="header__right_img">
                   <a href="shopping-cart.html">
                    <img class="cart" src="img/Forma_1.svg" alt="cart">
                    </a>
                <div class="shopping-cart__flex">
                    <div class="shopping-cart__flex__inside1">
                        <a href="single-page1.html"><div class="shopping-cart__flex__inside1-1">
                            <img src="img/Layer_43.png" alt="">
                        </div></a>
                        <div class="shopping-cart__flex__inside1-2">
                           <a href="single-page1.html"> <h5>Rebox Zane</h5></a>
                            <img src="img/stars.png" alt="">
                            <p>1  <span>x</span>   $250</p>
                        </div>
                        <div class="shopping-cart__flex__inside1-3">
                            <a href="#"><img src="img/cart-delete.png" alt=""></a>
                        </div>
                    </div>
                    <div class="shopping-cart__flex__inside1">
                        <a href="single-page1.html"><div class="shopping-cart__flex__inside1-1">
                            <img src="img/Layer_44.png" alt="">
                        </div></a>
                        <div class="shopping-cart__flex__inside1-2">
                            <a href="single-page1.html"><h5>Rebox Zane</h5></a>
                            <img src="img/stars.png" alt="">
                            <p>1  <span>x</span>   $250</p>
                        </div>
                        <div class="shopping-cart__flex__inside1-3">
                            <a href="#"><img src="img/cart-delete.png" alt=""></a>
                        </div>
                    </div>
                    <div class="shopping-cart__total">
                        <p>TOTAL</p>
                        <p>$500.00</p>
                    </div>
                    <a href="checkout.html"><div class="shopping-cart__checkout">
                        <p>checkout</p>
                    </div></a>
                    <a href="shopping-cart.html"><div class="shopping-cart__gotocart">
                        <p>Go to cart</p>
                    </div></a>
                </div>
                </div>
                <div>
                <a class="button" href="#">My Account</a> </div>
        </div>
        </div>
    </header>
    <nav class="nav">
        <ul class="menu container">
            <li class="menu-list"><a href="index.html" class="menu__link">Home</a></li>
            <li class="menu-list"><a href="#" class="menu__link">Man</a>
                <div class="drop">
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Denim</a></li>
                            <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                        </ul>
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a href="#" class="menu__link">Women</a>
                <div class="drop">
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Denim</a></li>
                            <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                        </ul>
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Denim</a></li>
                            <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="#">Accessories </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu-list"><a href="#" class="menu__link">Accoseriese</a></li>
            <li class="menu-list"><a href="#" class="menu__link">Featured</a>
                <div class="drop drop-last">
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Denim</a></li>
                            <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                        </ul>
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3>Women</h3>
                        <ul>
                            <li><a class="drop-link" href="#">Dresses</a></li>
                            <li><a class="drop-link" href="#">Tops</a></li>
                            <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Denim</a></li>
                            <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="#">Accessories </a></li>
                        </ul>
                    </div>
                </div>
                <li class="menu-list"><a href="#" class="menu__link">Hot Deals</a>
                    <div class="drop drop-last">
                        <div class="drop-flex">
                            <h3>Women</h3>
                            <ul>
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                                <li><a class="drop-link" href="#">Denim</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3>Women</h3>
                            <ul>
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                            </ul>
                            <h3>Women</h3>
                            <ul>
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3>Women</h3>
                            <ul>
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                                <li><a class="drop-link" href="#">Denim</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
        </ul>
    </nav>
    <nav class="nav2">
        <div class="nav2 container">
            <div class="nav2-in1">
                <p>New Arrivals </p>
            </div>
            <div class="nav2-in2">
                <p><a href="index.html">Home</a>/<a href="#">Men</a>/<a href="#">New Arrivals </a></p>
            </div>
        </div>
    </nav>
    <div class="checkoutMain container">
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>01. Shipping Adress</p>
            </div>
        </a>
            <div class="checkoutMain__flex">
                <div class="checkoutMain__register1">
                    <p class="register1__p1">Check as a guest or register</p>
                    <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                    <form action="#">
                    <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                    <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                    </form>
                    <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                    <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                    <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                    <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                    <a href="#"><div class="register1__button">
                        <p>Continue</p>
                    </div></a>
                </div>
                <div class="checkoutMain__register2">
                    <p class="register1__p1">Already registed?</p>
                    <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                    <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                    <form><input type="email">
                    <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                    <input type="password" name="" value="">
                    <p class="register2__p3_red">*Required Fileds</p>
                    <input type="submit" id="login" value="Log In">
                    <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                    </form>
                </div>
            </div>
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>02.   BILLING INFORMATION</p>
            </div>
        </a>
        <div class="checkoutMain__flex" tabindex="0">
            <div class="checkoutMain__register1">
                <p class="register1__p1">Check as a guest or register</p>
                <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                <form action="#">
                <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                </form>
                <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                <a href="#"><div class="register1__button">
                    <p>Continue</p>
                </div></a>
            </div>
            <div class="checkoutMain__register2">
                <p class="register1__p1">Already registed?</p>
                <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                <form><input type="email">
                <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                <input type="password" name="" value="">
                <p class="register2__p3_red">*Required Fileds</p>
                <input type="submit" id="login" value="Log In">
                <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                </form>
            </div>
        </div>
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>03.   SHIPPING INFORMATION</p>
            </div>
        </a>
        <div class="checkoutMain__flex" tabindex="0">
            <div class="checkoutMain__register1">
                <p class="register1__p1">Check as a guest or register</p>
                <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                <form action="#">
                <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                </form>
                <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                <a href="#"><div class="register1__button">
                    <p>Continue</p>
                </div></a>
            </div>
            <div class="checkoutMain__register2">
                <p class="register1__p1">Already registed?</p>
                <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                <form><input type="email">
                <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                <input type="password" name="" value="">
                <p class="register2__p3_red">*Required Fileds</p>
                <input type="submit" id="login" value="Log In">
                <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                </form>
            </div>
        </div>
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>04.   SHIPPING METHOD</p>
            </div>
        </a>
        <div class="checkoutMain__flex" tabindex="0">
            <div class="checkoutMain__register1">
                <p class="register1__p1">Check as a guest or register</p>
                <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                <form action="#">
                <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                </form>
                <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                <a href="#"><div class="register1__button">
                    <p>Continue</p>
                </div></a>
            </div>
            <div class="checkoutMain__register2">
                <p class="register1__p1">Already registed?</p>
                <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                <form><input type="email">
                <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                <input type="password" name="" value="">
                <p class="register2__p3_red">*Required Fileds</p>
                <input type="submit" id="login" value="Log In">
                <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                </form>
            </div>
        </div>
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>05.   PAYMENT METHOD</p>
            </div>
        </a>
        <div class="checkoutMain__flex" tabindex="0">
            <div class="checkoutMain__register1">
                <p class="register1__p1">Check as a guest or register</p>
                <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                <form action="#">
                <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                </form>
                <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                <a href="#"><div class="register1__button">
                    <p>Continue</p>
                </div></a>
            </div>
            <div class="checkoutMain__register2">
                <p class="register1__p1">Already registed?</p>
                <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                <form><input type="email">
                <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                <input type="password" name="" value="">
                <p class="register2__p3_red">*Required Fileds</p>
                <input type="submit" id="login" value="Log In">
                <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                </form>
            </div>
        </div>
        <a class="checkoutMain__a "href="#">
            <div class="checkoutMain__header">
                <p>06.   ORDER REVIEW</p>
            </div>
        </a>
        <div class="checkoutMain__flex" tabindex="0">
            <div class="checkoutMain__register1">
                <p class="register1__p1">Check as a guest or register</p>
                <p class="register1__p2 register1__p2_margin0">Register with us for future convenience</p>
                <form action="#">
                <label for="asguest"><input type="radio" id="asguest" name="rdbtn"><i></i>Checkout As Guest</label><br>
                <label for="register"><input type="radio" id="register" name="rdbtn"><i></i>Register</label>
                </form>
                <p class="register1__p1 register1__p1_margin1">register and save time!</p>
                <p class="register1__p2 register1__p1_margin2">Register with us for future convenience</p>
                <p class="register1__p2 register1__p1_margin3 register1__p1_arrows">Fast and easy checkout</p>
                <p class="register1__p2 register1__p1_margin4 register1__p1_arrows">Easy access to your order history and status</p>
                <a href="#"><div class="register1__button">
                    <p>Continue</p>
                </div></a>
            </div>
            <div class="checkoutMain__register2">
                <p class="register1__p1">Already registed?</p>
                <p class="register1__p2 register1__p2_margin0">Please log in below</p>
                <p class="register2__p3">EMAIL ADDRESS<span class="register2__p3_red">*</span></p>
                <form><input type="email">
                <p class="register2__p3" >PASSWORD<span class="register2__p3_red">*</span></p>
                <input type="password" name="" value="">
                <p class="register2__p3_red">*Required Fileds</p>
                <input type="submit" id="login" value="Log In">
                <a href="#"><p class="register2__p4">Forgot Password ?</p></a>
                </form>
            </div>
        </div>
    </div>
    <div class="container content4">
        <figure class="img1">
            <img src="img/Layer_40.png" alt="">
        </figure>
           <div class="text">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
            <h5 class="txt1">Bin Burhan</h5>
            <h6 class="txt2">Dhaka, Bd</h6>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>

        <div class="text2">
            <h4>Subscribe</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
        </div>
        <div class="form1">
            <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>
    <div class="container clr"></div>
    <div class="footer">
        <div class="footer1">
            <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo__d">D</span></a>
            <p>Objectively transition extensive data rather than cross functional solutions.
            Monotonectally syndicate multidisciplinary materials before go forward benefits.
            Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
            <br><br><br>
            Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </p>
        </div>
        <nav class="footer2">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
        </nav>
        <nav class="footer3">
            <h3>INFORMATION</h3>
            <ul>
                <li><a href="#">Tearms &nbsp; Condition </a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How to Buy</a></li>
                <li><a href="#">How to Sell</a></li>
                <li><a href="#">Promotion</a></li>
        </ul>
        </nav>
        <nav class="footer4">
            <h3>SHOP CATEGORY</h3>
            <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Child</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Brows All</a></li>
        </ul>
        </nav>
    </div>
    <div class="endline">
       <div class="endline-content">
        <div class="endline-content1">
            <p>&copy; 2017  Brand  All Rights Reserved.</p>
        </div>
        <div class="endline-content2">
            <a href="#"><img src="img/fb.png" alt=""></a>
            <a href="#"><img src="img/twitter3.png" alt=""></a>
            <a href="#"><img src="img/linkedin.png" alt=""></a>
            <a href="#"><img src="img/pinterest.png" alt=""></a>
            <a href="#"><img src="img/google.png" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>
